
东方文果真报
Alternative Facts in Eastern Utopia.
2017年3月30日 出版发行

著 ZUN

封面画师 哑彩弦二

插绘 相生青唯/哑彩弦二/あずまあや/あらたとしひら/ALISON/雨宫德久/
水中花火/TOKIAME/nyanya/叶庭/跋生/火鸟/匡吉/水炊き

设计　　　渡边淳子

编集　　　电击萌王编集部

发行者　　V田正晃


发行
株式会社KADOKAWA
h 102-8177 |京都千代田区富士 2-13-3


制作
アスキ`・メディアワ`クス
h 102-8584 |京都千代田区富士 1-8-19
 03-5216-8398（集）/03-3238-8745（II）


※本书（电子版）登载的内容（软件/程序/数据/
　内含的情报）的著作权以及其他的权利，全都归株式会社KADOKAWA以及
　有正当权利的第三者所有。
※法律规定除权利者有明确的承诺以外，
　不可做出对于本书内容的复制 ・ 转载、改变 ・ 编集、翻案 ・ 翻译、放送 ・ 出版、
　公开播送（包含使播送可能化） ・ 再发布、贩卖 ・ 颁布、借出等行为。

弊公司主页　http：//www.kadokawa.co.jp/

?上海アリス幻
